
<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Arcanum</title>
	<link href="./css/main.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta name="keywords" content="idle, clicker, idle clicker, game, wizard, arcane, rpg, fun, browser, javascript" />
	<meta name="description" content="magic idle clicker for rpg enthusiasts" />
	<meta name="author" content="lerping lemur" />

	<!-- WEBFONT LOADING -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Open Sans']
			},
			active:e=>{
			}
		});
	</script>-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
	<div id="vueRoot"></div>
</body>
<script src="dist/wizrobe.dist.bundle.js"></script>
<style type="text/css">
/*
@author         gokiburikin
*/

    /* General Changes */



    /* Main Layout */


    button { color: var(--button-text-color); border: 1px solid #0006; }
    button { outline: none; }
    button:disabled { opacity: 0.3; color: unset; }

    /*.items div.dot-view { display: flex; flex-flow: row; justify-content: flex-start; }*/





    /* Top Bar */

    body div.full div.top-bar { margin: 0; padding: var(--comfy-gap); }
    body div.full div.top-bar .items { margin: 0; flex: 1; }
    body div.full div.top-bar .items div.dot-view {
        display: grid; grid-auto-columns: 1fr; grid-template-rows: 1fr;  grid-auto-flow: column;
        grid-gap: 1px; margin: var(--sm-gap);
    }
    body div.full div.top-bar .items div.dot-view .dot {
        flex: 1; margin: 0; padding: 0.1em; font-size: 0.75em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
        border: none; outline: 1px solid #AAA;
    }
    body div.full div.top-bar .load-opts .text-button { max-height: unset; }
    body div.full div.top-bar .link-bar { margin: 0; flex-grow: unset; }



    /* Action List */

    .game-mid .menu-content .main-actions > div.action-list,
    .game-mid .menu-content .main-actions > div.upgrade-list {
        margin: 0; padding: var(--md-gap);
        display: grid; grid-template-columns: repeat( auto-fit, var(--action-button-width) );
    }

    .game-mid .menu-content .main-actions > div.action-list .runnable button:hover {background: var(--accent-color-hover); }
    .game-mid .menu-content .main-actions > div.action-list .runnable button:active {background: var(--accent-color-active); }



    /* Bars */

    /*div.bar { border: 2px solid #000; overflow: hidden; padding: unset; position: relative; background: #000A; }*/
    div.bar {
        position: relative;
        border: 2px solid #000; box-sizing: content-box;
        margin: 0;
        overflow: hidden; padding: unset; background: #0001; height: 24px; min-height: unset;
    }
    div.bar .bar-text {
        font-size: 1.0rem; position: absolute; top:50%; right: var(--tiny-gap); transform: translate( 0, -50% );
        text-align: right; padding: 0 0.5em; color: #000; background: #FFF8; border-radius: 4px;
        line-height: 16px;
    }

	.darkmode div.bar .bar-text {
	color: var( --progbar-dark-text );
}

    body.compact div.bar .fill { border-radius: 0 4px 4px 0; }
    body.compact div.bar { height: 14px; border-radius: 6px; }
    body.compact div.bar .bar-text { font-size: 0.7rem; line-height: 10px; }




    /* Log */

    .game-main div.log-view {
        display: flex; border-left: 1px solid var(--separator-color); min-width: 200px;
        margin: 0px;
    }
    .game-main div.log-view div.top-span { max-height: unset; margin: 0; border-bottom: 1px solid var(--separator-color) }
    .game-main div.log-view div.top-span .checks {
        display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr;
        height: 50px; align-items: center;
        font-size: 0.8em;
    }
    .game-main div.log-view div.top-span .checks span { flex-basis: 50%; overflow: hidden; white-space: nowrap; }
    .game-main div.log-view .outlog {
        overflow-y: auto; flex-direction: column;
        max-height: unset; flex: 1; font-size: var(--compact-small-font);
    }

    /* Main */

    /* Skills */

    .full div.skills { padding: 0; }

    .full div.subs {
        /*display: flex; flex-flow: row wrap; width: 100%; justify-content: space-evenly; */
        display: grid; grid-template-columns: repeat( auto-fit, minmax( 256px, 1fr) );
        margin: 0; padding: var(--md-gap); overflow-x: hidden; gap: var(--sm-gap);
        width: 100%; justify-content: space-between;
    }

    .full div.subs div.skill {
        margin-bottom: 0; width: unset; flex-basis: 45%; box-sizing: border-box;
        padding: var(--md-gap); text-transform: capitalize; font-size: var(--compact-small-font);
         border-radius: var(--list-entry-border-radius);
    }
    .full div.sub div.skill button { font-size: 0.75em; }
    .full div.sub div.skill > div {
        font-size: 0.75em; position: relative; text-align: right; display: flex; flex: 1;  align-items: center;
    }
    .full div.subs div.skill > div > div { flex: 1; }
    .full div.subs div.skill .separate span:first-child { text-overflow: ellipsis; white-space: nowrap; overflow:hidden;}
    .full div.subs div.skill .separate span:nth-child(2) {
        flex-basis: 50%;
        color: var(--quiet-text-color);
    }

    body.compact .full div.subs { justify-content: center;}
    body.compact .full div.subs div.skill { background: var(--list-entry-background); }
    body.compact .full div.subs div.skill > div > div .bar { max-height: 6px; background: #0001; border: none; margin: 0.5em }



    /* Vitals */

    .full div.vitals {
        text-transform: capitalize;
        margin: 0; padding: 0;
        min-width: 200px; overflow-y :auto; overflow-x: hidden;
    }
    .full div.vitals .bars { display: flex; flex-flow: column; }
    .full div.vitals .bars tr { display: flex; align-items: center; }
    .full div.vitals .bars tr td:nth-child(2) div { display: flex; flex-flow: column; justify-content: center; }
    .full div.vitals .bars tr:first-child { min-height: 4em; }
    .full div.vitals .bars tr:not(:first-child) { padding: var(--sm-gap) var(--sm-gap); }
    .full div.vitals .bars tr td:nth-child(1) { flex-basis: 50%; }


    .skill div:last-child { color: #999; text-align: center; }
    body.compact .skill div:last-child { display: flex; }
    .menu-items .menu-item { color: #000; }
    body.darkmode .menu-items .menu-item { color: #FFF; }
    .menu-items .menu-item u { color: #999; }
    .menu-items .menu-item:hover, .menu-items .menu-item u:hover { color: #33F; }
    .dungeon > span:first-child { flex-basis: 40%; }
    .dungeon button { white-space: nowrap; }



    table.equip {
        /*display: flex; flex-direction: column;*/
        flex-basis: 65%; overflow-y: auto;
        display: grid; grid-template-columns: 1fr; grid-gap: var(--sm-gap); padding: var(--sm-gap);

    }
    table.equip .equip-slot {
        display: flex;height: unset; flex-flow: column; margin: 0; padding: var(--sm-gap);
    }
    table.equip .equip-slot .slot-item {
        display: flex; flex-flow: column; text-indent: 1em;
    }

    /* Beastiary */

    .game-mid .menu-content > div.bestiary { padding: 0; margin: 0; }
    .game-mid .menu-content > div.bestiary .char-list { padding: 0; margin: 0; }


</style>

</html>